# test_server.tavern.yam
---

test_name: Make sure that the endpoint returns a nickle

stages:
  - name: Make sure number is returned correctly
    request:
      url: http://localhost:5000/money
      json:
        weight: 5.00
    response:
      body:
          Money: 0.05

---

  test_name: Make sure that the endpoint returns a Dime

  stages:
    - name: Make sure number is returned correctly
      request:
        url: http://localhost:5000/money
        json:
          weight: 2.268
      response:
        body:
          Money: 0.1
